<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/Images/controller_favicon.png">
    <script src="https://kit.fontawesome.com/1658b68c96.js" crossorigin="anonymous"></script>
    <script src="catalog.js" defer></script>
</head>

<body>
    <h1 class="register_title">Register</h1>
    <h2 class="register_heading">Create a username and password.</h1>
        <section class="register_section">
            <form class="register_form">
                <label class="register_username_label" for="register_username">Username:</label>
                <input class="register_username_input" type="text" id="register_username" required>

                <label class="register_password_label" for="register_password">Password:</label>
                <input class="register_password_input" type="password" id="register_password" required>

                <button class="register_submit" type="submit">Register</button>

                <a href="index.html">
                    <p class="login_link_text">Already have an account?</p>
                </a>
            </form>
        </section>
</body>

</html>